certificate.path=classpath:certificate/http_ca.crt
elasticsearch.username=elastic
elasticsearch.password=123456
elasticsearch.url=https://localhost:9200
elasticsearch.timeout=50000


#SWAGGER
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.docExpansion=["none"]
springdoc.swagger-ui.tagsSorter=alpha
